#resource "kubernetes_secret" "sops-gpg" {
#  metadata {
#    name = "sops-gpg"
#  }

#  data = {
#    registry = $(data.sops_file.sops-gpg.data["password"])
#    username = $(data.sops_file.sops-gpg.data["username"])
#    password = $(data.sops_file.sops-gpg.data["password"])#

#  }


#  type = "kubernetes.io/basic-auth"
#}




resource "kubernetes_secret" "private-git" {
  metadata {
    name = "private-git"
  }

  data = {
    username = "gsi-reinier.carmona"
    password = "u6623z61.1982*rcl-*2020*.CU"

  }

  type = "kubernetes.io/basic-auth"
}
